# jobject-extensions

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md
jobject-clone/: pom.xml
jobject-clone/src/main/java/de/alpharogroup/clone/object/: CloneObjectExtensions.java  CloneObjectQuietlyExtensions.java  package.html
jobject-clone/src/test/java/de/alpharogroup/clone/object/: ClonableObject.java  CloneObjectExtensionsTest.java  CloneObjectQuietlyExtensionsTest.java
jobject-compare/: pom.xml
jobject-compare/src/main/java/de/alpharogroup/comparators/: ComparatorExtensions.java  NullCheckComparator.java  SortOrder.java  SortOrderComparator.java  package.html
jobject-compare/src/main/java/de/alpharogroup/compare/object/: CompareObjectExtensions.java  CompareObjectQuietlyExtensions.java  package.html
jobject-compare/src/test/java/de/alpharogroup/comparators/: ComparatorExtensionsTest.java  NullCheckComparatorTest.java  SortOrderComparatorTest.java  TestLocaleComparator.java  TestStringComparator.java
jobject-compare/src/test/java/de/alpharogroup/compare/object/: CompareObjectExtensionsTest.java  CompareObjectQuietlyExtensionsTest.java
jobject-copy/: pom.xml
jobject-copy/src/main/java/de/alpharogroup/copy/object/: CopyObjectExtensions.java  CopyObjectQuietlyExtensions.java  package.html
jobject-copy/src/test/java/de/alpharogroup/copy/object/: CopyObjectExtensionsTest.java  CopyObjectQuietlyExtensionsTest.java
jobject-core/: pom.xml
jobject-core/src/main/java/de/alpharogroup/check/: Argument.java  Check.java  package.html
jobject-core/src/main/java/de/alpharogroup/lang/: ClassType.java  DefaultValue.java  ObjectExtensions.java  package.html
jobject-core/src/main/java/de/alpharogroup/reflection/: ReflectionExtensions.java  package.html
jobject-core/src/test/java/de/alpharogroup/check/: ArgumentTest.java  CheckTest.java
jobject-core/src/test/java/de/alpharogroup/lang/: DefaultValueTest.java  ObjectExtensionsTest.java
jobject-core/src/test/java/de/alpharogroup/reflection/: ReflectionExtensionsTest.java  StaticBox.java
jobject-diff/: pom.xml
jobject-diff/src/main/java/de/alpharogroup/diff/: ChangedAttributeResult.java  GenericChangedAttribute.java  SerializedChangedAttributeResult.java
jobject-diff/src/main/java/de/alpharogroup/diff/api/: Mergeable.java  Summarizer.java
jobject-diff/src/main/java/de/alpharogroup/diff/beans/: ChangedAttributeResult.java  GenericChangedAttribute.java  SerializedChangedAttributeResult.java  package.html
jobject-diff/src/main/java/de/alpharogroup/diff/object/: CompareObjectExtensions.java  DiffObjectExtensions.java  package.html
jobject-diff/src/test/java/de/alpharogroup/diff/: ChangedAttributeResultTest.java  SerializedChangedAttributeResultTest.java
jobject-diff/src/test/java/de/alpharogroup/diff/beans/: ChangedAttributeResultTest.java  GenericChangedAttributeTest.java  SerializedChangedAttributeResultTest.java
jobject-diff/src/test/java/de/alpharogroup/diff/object/: DiffObjectExtensionsTest.java
jobject-evaluate/: pom.xml
jobject-evaluate/src/main/java/de/alpharogroup/evaluate/object/: ComparableEvaluator.java  EqualsContractViolation.java  EqualsEvaluator.java  EqualsHashCodeAndToStringEvaluator.java  HashcodeContractViolation.java  HashcodeEvaluator.java  SilentEqualsHashCodeAndToStringEvaluator.java  ToStringContractViolation.java  ToStringEvaluator.java  package.html
jobject-evaluate/src/main/java/de/alpharogroup/evaluate/object/api/: ContractViolation.java  package.html
jobject-evaluate/src/main/java/de/alpharogroup/evaluate/object/checkers/: EqualsCheck.java  EqualsHashCodeAndToStringCheck.java  HashcodeCheck.java  ToStringCheck.java  package.html
jobject-evaluate/src/main/java/de/alpharogroup/evaluate/object/enums/: EqualsContractViolation.java  EqualsHashCodeViolation.java  EqualsHashcodeContractViolation.java  HashcodeContractViolation.java  ToStringContractViolation.java  package.html
jobject-evaluate/src/main/java/de/alpharogroup/evaluate/object/evaluators/: ComparableEvaluator.java  EqualsEvaluator.java  EqualsHashCodeAndToStringEvaluator.java  HashcodeEvaluator.java  SilentEqualsHashCodeAndToStringEvaluator.java  ToStringEvaluator.java  package.html
jobject-evaluate/src/test/java/de/alpharogroup/evaluate/object/: ComparableEvaluatorTest.java  EqualsEvaluatorTest.java  EqualsHashCodeAndToStringEvaluatorTest.java  HashcodeEvaluatorTest.java  Person.java  SilentEqualsHashCodeAndToStringEvaluatorTest.java  ToStringEvaluatorTest.java  WeirdBadInconsistencyClass.java
jobject-evaluate/src/test/java/de/alpharogroup/evaluate/object/checkers/: EqualsCheckTest.java  EqualsHashCodeAndToStringCheckTest.java  HashcodeCheckTest.java  ToStringCheckTest.java
jobject-evaluate/src/test/java/de/alpharogroup/evaluate/object/evaluators/: ComparableEvaluatorTest.java  EqualsEvaluatorTest.java  EqualsHashCodeAndToStringEvaluatorTest.java  HashcodeEvaluatorTest.java  SilentEqualsHashCodeAndToStringEvaluatorTest.java  ToStringEvaluatorTest.java
jobject-merge/: pom.xml
jobject-merge-api/: pom.xml
jobject-merge-api/src/main/java/de/alpharogroup/merge/api/: GenericSummarizer.java  Mergeable.java  Summarizer.java  package.html
jobject-merge/src/main/java/de/alpharogroup/merge/api/: Mergeable.java  Summarizer.java
jobject-merge/src/main/java/de/alpharogroup/merge/object/: package.html  (+2 more)
src/launch/: jobject-diff clean deploy.launch  jobject-evaluate clean deploy.launch  jobject-extensions clean changelog-range-100.launch  jobject-extensions clean deploy.launch  jobject-extensions clean install.launch  jobject-extensions cobertura.launch  jobject-extensions eclipse clean eclipse eclipse clean install.launch  jobject-extensions javadoc update-license-header clean install.launch  jobject-extensions javadoc update-license-header.launch  jobject-extensions javadoc.launch  jobject-extensions sortpom sort.launch  jobject-extensions update-child-modules.launch  jobject-extensions update-license-header.launch  jobject-extensions versions display-dependency-updates.launch
(+2 files in other folders)
